[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
username=nobody
password=nobody

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB       
logfile_backups=10          
loglevel=info               
pidfile=/tmp/supervisord.pid
nodaemon=false              
minfds=1024                 
minprocs=200                
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:varnishd]
command=/usr/sbin/varnishd -F -a 0.0.0.0:8123 -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret
autorestart=true